NOTION_OAUTH_CLIENT_ID=5f8acc7a-6c3a-4344-b9e7-3c63a8fad01d
NOTION_OAUTH_SECRET_KEY=secret_gtInwh7qB0CAhHBldcXqUMaDzf5EamRKdGOpHFwwzyW
LINE_CHANNEL_ACCESS_TOKEN=MGWPDGAHGf4Z5k6R/4tMeWhQeCln2tjOdWkgLaS8l+3Tkxw2OjMv3XElUuiawNIQXPT1v+Di+XUPPRCnPhAOrlypwsAkVMub2lRdg3ubUB0ExZfvqZw6VLsbjQCe5bwTSo6GgUv2kM+pr02dt2R42gdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=b6e007e5d2d50224f2ef43d6147aeb95
SERVER=https://utterly-legal-ewe.ngrok-free.app
WEB_SERVER=https://quan0715.github.io/NCU_Student_Helper